spring.application.name=Banking-Application-using-SpringBoot


spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_db
spring.datasource.username=root
spring.datasource.password=Me@sqll123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true