spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app2_db
spring.datasource.username=root
spring.datasource.password=Me@sqll123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
